# Sokoban4J

./: .gitignore  README.md
Sokoban4J/: .classpath  .project  pom.xml
Sokoban4J-Agents/: .project  pom.xml
Sokoban4J-Agents/src/main/java/cz/sokoban4j/agents/: DFS1Agent.java  DFS2Agent.java  DFSAgent.java  MTDFS1Agent.java  MTDFS2Agent.java
Sokoban4J-Playground/: .project  pom.xml
Sokoban4J-Tournament/: .project  pom.xml
Sokoban4J-Tournament/src/main/java/cz/sokoban4j/tournament/: SokobanSummary.java  SokobanSummaryConsole.java  SokobanTournamentConsole.java
Sokoban4J/levels/: level0001.s4jl  level0002.1.s4jl  level0004.s4jl  level0005.s4jl  level0008.s4jl
Sokoban4J/levels/Andre_Bernier/: level0001.s4jl  level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0006.s4jl  level0007.s4jl  level0008.s4jl  level0009.s4jl  level0010.s4jl  level0011.s4jl  level0012.s4jl
Sokoban4J/levels/Aymeric_du_Peloux_1_Minicosmos/: level0001.s4jl  level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0006.s4jl  level0007.s4jl  level0008.s4jl  level0009.s4jl  level0010.s4jl  level0011.s4jl  level0012.s4jl  level0013.s4jl  level0014.s4jl  level0015.s4jl  level0016.s4jl  level0017.s4jl  level0018.s4jl  level0019.s4jl  level0020.s4jl  level0021.s4jl  level0022.s4jl  level0023.s4jl  level0024.s4jl  level0025.s4jl  level0026.s4jl  level0027.s4jl  level0028.s4jl  level0029.s4jl  level0030.s4jl  level0031.s4jl  level0032.s4jl  level0033.s4jl  level0034.s4jl  level0035.s4jl  level0036.s4jl  level0037.s4jl  level0038.s4jl  level0039.s4jl  level0040.s4jl
Sokoban4J/levels/Aymeric_du_Peloux_2_Microcosmos/: level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0006.s4jl  level0007.s4jl  level0008.s4jl  level0009.s4jl  level0010.s4jl  level0012.s4jl  level0013.s4jl  level0014.s4jl  level0015.s4jl  level0016.s4jl  level0017.s4jl  level0018.s4jl  level0020.s4jl  level0021.s4jl  level0022.s4jl  level0023.s4jl  level0024.s4jl  level0025.s4jl  level0026.s4jl  level0027.s4jl  level0028.s4jl  level0029.s4jl  level0030.s4jl  level0031.s4jl  level0032.s4jl  level0033.s4jl  level0034.s4jl  level0036.s4jl  level0037.s4jl  level0038.s4jl  level0039.s4jl  level0040.s4jl
Sokoban4J/levels/Aymeric_du_Peloux_3_N_bokosmos/: level0001.s4jl  level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0006.s4jl  level0007.s4jl  level0008.s4jl  level0009.s4jl  level0010.s4jl  level0011.s4jl  level0013.s4jl  level0014.s4jl  level0015.s4jl  level0016.s4jl  level0017.s4jl  level0018.s4jl  level0020.s4jl  level0021.s4jl  level0022.s4jl  level0023.s4jl  level0024.s4jl  level0025.s4jl  level0026.s4jl  level0027.s4jl  level0028.s4jl  level0029.s4jl  level0030.s4jl  level0031.s4jl  level0032.s4jl  level0033.s4jl  level0034.s4jl  level0035.s4jl  level0036.s4jl  level0037.s4jl  level0038.s4jl  level0039.s4jl  level0040.s4jl
Sokoban4J/levels/Aymeric_du_Peloux_4_Picokosmos/: level0001.s4jl  level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0006.s4jl  level0007.s4jl  level0008.s4jl  level0009.s4jl  level0010.s4jl  level0011.s4jl  level0014.s4jl  level0015.s4jl  level0016.s4jl  level0018.s4jl  level0019.s4jl  level0020.s4jl
Sokoban4J/levels/Aymeric_du_Peloux_5_Cosmopoly/: level0001.s4jl  level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0006.s4jl  level0007.s4jl  level0008.s4jl  level0009.s4jl  level0010.s4jl  level0011.s4jl  level0012.s4jl  level0013.s4jl  level0014.s4jl  level0015.s4jl  level0016.s4jl  level0017.s4jl  level0018.s4jl  level0019.s4jl  level0020.s4jl  level0021.s4jl  level0022.s4jl
Sokoban4J/levels/Blazz/: level0001.s4jl  level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0006.s4jl  level0007.s4jl  level0008.s4jl  level0009.s4jl  level0010.s4jl  level0011.s4jl  level0012.s4jl  level0013.s4jl  level0014.s4jl  level0015.s4jl  level0016.s4jl  level0017.s4jl  level0018.s4jl
Sokoban4J/levels/Blazz2/: level0001.s4jl  level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0006.s4jl  level0007.s4jl  level0008.s4jl  level0009.s4jl  level0010.s4jl  level0011.s4jl  level0012.s4jl  level0013.s4jl  level0014.s4jl  level0015.s4jl  level0016.s4jl  level0017.s4jl
Sokoban4J/levels/Cosmonotes/: level0001.s4jl  level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0006.s4jl  level0008.s4jl  level0009.s4jl  level0010.s4jl  level0011.s4jl  level0012.s4jl  level0013.s4jl  level0015.s4jl  level0016.s4jl  level0017.s4jl  level0018.s4jl  level0019.s4jl  level0020.s4jl
Sokoban4J/levels/Easy/: level0002.2.s4jl  level0002.3.s4jl  level0003.s4jl  level0006.s4jl  level0007.s4jl  level0009.s4jl
Sokoban4J/levels/LOMA/: level0001.s4jl  level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0006.s4jl  level0007.s4jl  level0008.s4jl  level0009.s4jl  level0010.s4jl  level0011.s4jl  level0012.s4jl  level0013.s4jl  level0014.s4jl  level0015.s4jl  level0016.s4jl  level0017.s4jl  level0018.s4jl  level0019.s4jl  level0020.s4jl  level0021.s4jl  level0022.s4jl  level0023.s4jl  level0024.s4jl  level0025.s4jl  level0026.s4jl  level0027.s4jl  level0028.s4jl  level0029.s4jl  level0030.s4jl  level0031.s4jl  level0032.s4jl  level0033.s4jl  level0034.s4jl  level0035.s4jl  level0036.s4jl  level0037.s4jl  level0038.s4jl  level0039.s4jl  level0040.s4jl  (+60 more)
Sokoban4J/levels/Myriocosmos/: level0001.s4jl  level0002.s4jl  level0003.s4jl  level0004.s4jl  level0005.s4jl  level0007.s4jl  level0009.s4jl  level0010.s4jl  level0011.s4jl  level0012.s4jl  level0013.s4jl
Sokoban4J/levels/sokobano.de/: DWS_Mas_Microban_arr.sok  DWS_Microban_arr.sok  DWS_Sasquatch_III_arr.sok  DWS_Sasquatch_II_arr.sok  DWS_Sasquatch_IV_arr.sok  DWS_Sasquatch_VII_arr.sok  DWS_Sasquatch_VI_arr.sok  DWS_Sasquatch_V_arr.sok  DWS_Sasquatch_arr.sok  Kenya_Maruyama_[prototypes].sok  Premysl_Zika.sok
Sokoban4J/src/main/java/cz/sokoban4j/: ISokobanGame.java  Main.java  Sokoban.java  SokobanConfig.java  SokobanConsole.java  SokobanSim.java  SokobanVis.java
Sokoban4J/src/main/java/cz/sokoban4j/agents/: ArtificialAgent.java  HumanAgent.java
(+74 files in other folders)
