<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../Poms/AmisPom/pom.xml</relativePath>
	</parent>

	<groupId>cz.sokoban4j</groupId>
	<artifactId>sokoban4j</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sokoban4j</name>
	<url>https://github.com/kefik/Sokoban4J</url>
	
	<properties>
		<main.class>cz.sokoban4j.SokobanConsole</main.class>
	</properties>

	<dependencies>
		<!--
			WORLD DEPENDENCIES 
		 -->
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
		    <groupId>com.martiansoftware</groupId>
		    <artifactId>jsap</artifactId>
		    <version>2.1</version>
		</dependency>
        
        <!--
        	AMIS DEPENDENCIES 
         -->         
        <dependency>
            <groupId>cz.cuni.amis.utils</groupId>
            <artifactId>simple-logging</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>one-jar-package</id>
			<activation>
				<file>
					<missing>skip.one-jar.package</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>execute-buildnumber-maven-plugin</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.dstovall</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<version>1.4.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<!-- Optional -->
									<onejarVersion>0.97</onejarVersion>
									<!-- Optional, default is false -->
									<attachToBuild>true</attachToBuild>
									<!-- Optional, default is "onejar" -->
									<classifier>onejar</classifier>
									<mainClass>${main.class}</mainClass>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>


		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
