<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../Poms/AmisPom/pom.xml</relativePath>
	</parent>

	<groupId>cz.sokoban4j</groupId>
	<artifactId>sokoban4j-tournament</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sokoban4j-tournament</name>
	<url>https://github.com/kefik/Sokoban4J</url>
	
	<properties>
		<main.tournament.class>cz.sokoban4j.tournament.SokobanTournamentConsole</main.tournament.class>
		<main.summary.class>cz.sokoban4j.tournament.SokobanSummaryConsole</main.summary.class>
	</properties>
	
	<dependencies>
        <!--
            WORLD DEPENDENCY
        -->
        <dependency>
            <groupId>cz.cuni.amis.utils</groupId>
            <artifactId>process-execution</artifactId>
            <version>3.7.0</version>
        </dependency>
        
        <dependency>
		    <groupId>com.martiansoftware</groupId>
		    <artifactId>jsap</artifactId>
		    <version>2.1</version>
		</dependency>
	
        <!--
           SOKOBAN DEPENDENCY
        -->
        <dependency>
            <groupId>cz.sokoban4j</groupId>
            <artifactId>sokoban4j</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>one-jar-package</id>
			<activation>
				<file>
					<missing>skip.one-jar.package</missing>
				</file>
			</activation>
			<build>
				<plugins>					
					<plugin>						
						<groupId>org.dstovall</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<version>1.4.4</version>
						<executions>
							<execution>
								<id>onejar-tournament</id>
								<phase>package</phase>
								<configuration>
									<!-- Optional -->
									<onejarVersion>0.97</onejarVersion>
									<!--
										Optional, use only if you need to include native libraries
										(dll's) <binlibs> <fileSet>
										<directory>${project.build.directory}/dllextract</directory>
										<includes> <include>test.dll</include> </includes> </fileSet>
										</binlibs>
									-->
									<!-- Optional, default is false -->
									<attachToBuild>true</attachToBuild>
									<!-- Optional, default is "onejar" -->
									<classifier>onejar</classifier>
									<mainClass>${main.tournament.class}</mainClass>
									<filename>${project.build.finalName}-onejar.jar</filename>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
							<execution>	
								<id>onejar-summary</id>
								<phase>package</phase>
								<configuration>
									<!-- Optional -->
									<onejarVersion>0.97</onejarVersion>
									<!--
										Optional, use only if you need to include native libraries
										(dll's) <binlibs> <fileSet>
										<directory>${project.build.directory}/dllextract</directory>
										<includes> <include>test.dll</include> </includes> </fileSet>
										</binlibs>
									-->
									<!-- Optional, default is false -->
									<attachToBuild>true</attachToBuild>
									<!-- Optional, default is "onejar" -->
									<classifier>summary-onejar</classifier>
									<mainClass>${main.summary.class}</mainClass>
									<filename>${project.build.finalName}-summary-onejar.jar</filename>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>					
				</plugins>				
			</build>


		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
