Date of Last Change: 

Set:       Sasquatch, arranged
Copyright: © York Shen
Email:     linashen@ms28.hinet.net
Homepage:  

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This Sokoban level set is published here with the author's permission.

The level set is distributed in a text format, that can be imported
by most of the major Sokoban programs.

For Microsoft Windows ® we recommend using "Sokoban YASC", which can
be downloaded from: http://sourceforge.net/projects/sokobanyasc/

Enjoy!

SOKOBAN Project         at http://sokobano.de/
Sokoban WIKI            at http://sokobano.de/wiki/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Arrangements of David W. Skinner's levels
They are published with David W. Skinner's permission
original level page: http://users.bentonrea.com/~sasquatch/sokoban/

2a
    #####
   ## . #
  ## $. #
 ## $   #
## $+ ###
# $  ##
#.* ##
#   #
#####
Title: Sasquatch 2a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

5a
  ###########
  #    #    #
### $ $#$ $ ###
# #$ $ # $ $# #
# $  ..#..  $ #
#  $.*.#.*.$  #
# $ .. . .. $ #
######.@.######
# $ .. . .. $ #
#  $.*.#.*.$  #
# $  ..#..  $ #
# #$ $ # $ $# #
### $ $#$ $ ###
  #    #    #
  ###########
Title: Sasquatch 5a
Author: David W. Skinner, York Shen
Comment:
added 3 boxes
Comment-End:

8a
    #######
    #     ##
##### ###  #
#       #  ##
#@$****.##$ #
#  #    ## .#
##  ##  # $ #
 ##  ####.$.#
  ##        #
   ######  ##
        ####
Title: Sasquatch 8a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

9a
#########
#...    #
#. .$.  #
## ###  #
 #  $  ##
 # $$$##
 #  $@#
 #  ###
 ####
Title: Sasquatch 9a
Author: David W. Skinner, GRIGoRusha
Comment:
added 1 box
Comment-End:

10c
      ######
      #    #
      # @  ###
####  #.$$   #
#  ####..#.#*#####
# $ $ ##.*.*     #
#    ....*.#$$   #
###### ##*## #####
     #  $    #
     #### ####
       #  #
       #  #####
     ### $    #
     #  $ $   #
     # #$# ####
     #     #
     #######
Title: Sasquatch 10c
Author: David W. Skinner, GRIGoRusha
Comment:
added 5 boxes
Comment-End:

22a
   ##### ####
   #@ .###  ###
####  $$ $    #
#   # . . ##  #
#  $ # .$. ## #
## . .$ $$  # #
 # #  ###.  # #
 # #### ##### #
 #       #    #
 ####### # ####
       # .$ #
       ##   #
        #####
Title: Sasquatch 22a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

23a
     #######
######     ######
#  ....$#$.. .  #
#  $ $ $.  $ $  #
###$####@####$###
#  $ $  .  $ $  #
#  . ..$#$.. .  #
######     ######
     #######
Title: Sasquatch 23a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

26a
          ####
###########  #
#  $ $ $ $   #
#  # # # # #$#
##. . . . . .#
 #$#$#$#$# #$####
 #. . . . . .   #
 #$# # # # # @  #
 #   $.$.$.$  ###
 #  ###########
 ####
Title: Sasquatch 26a
Author: David W. Skinner, York Shen
Comment:
added 3 boxes
Comment-End:

27a
      ########
 ######      ##########
## $     ###          ##
# $ $ ## #  #########  #
#  $  #              # #
# $ $ # #  ######### # #
#  $  #  # #. . . .  # #
# $$$ # #    ... . .## #
#  $  # # # . . . . #  #
##$ $## #  #### # #   ##
 #   #@ #       #  ####
 ######  #####  #  #
      ##     #  #  #
       #####  ##  ##
           ##    ##
            ######
Title: Sasquatch 27a
Author: David W. Skinner, GRIGoRusha
Comment:
added 1 box
Comment-End:

28a
       ######
       #    ###
   ##### $ $  #
####   #.#    #
#  $ #$#.##$#####
# $$...#.$      #
#  $.#.#.#####  ####
##  ....... @#     #
 ####$ #.### #$###$##
   # $  *  #  $ $ $ #
   # $ ###          #
   #   # ############
   #####
Title: Sasquatch 28a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

34a
            #####
            # ..########
            # ......#  #
            #.. ##$$  $#
         #####.##   $  #
         #  ....# $ $$$#
#####    #  .. .#$     #
#   #    # ##.###  $$ $###
#   ###  # ##.#  $  #    #
# @   #### #  # # ###$$# #
#             #  $    $  #
#   ####      ### ####$$##
#  ##  ####     #       #
#  #      ##    ######  #
####       ##     # # $ #
            ##    # #   #
             ###### #####
Title: Sasquatch 34a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

36a
               #####
   ####        #   ######
   #  #        # $    $ #
   #  ####     #  $##$  ###
   #     #########  # $ $ #
   #     ...........# $ $ #
 ###### ##....@###  # $$  #
 #    # #####.## #$## $ $ #
 #            #  #      $ #
#### #  ##### #  # $$  #  #
#    # #      #  ###   ####
#      #  #   #    #####
#   #     #####
#####     #
    #######
Title: Sasquatch 36a
Author: David W. Skinner, York Shen
Comment:
added 1 box
Comment-End:

37a
  #####       #########
  #   #       #       #
### #$### ##### # # # #####
# $. .  # #    .$.$.$.    #
# # #$#$### # # # # # # #$#
#  . . . .$ $ $ $ $ $. .  #
###$#$# #$###########$# #$#
  #  . . .#         #  .  #
  ###$# #$#######   #$# #$###
    #  . .$.$.$.#   #. . .  #
    #$#$# # # # #####$# #$# #
    #  . . . .$. .$. . . .  #
    ### # # # # # # # # # # #
      # $ $.$.$.$.$.$.$.$.$ #
      ##### # # #############
          #  @  #
          #######
Title: Sasquatch 37a
Author: David W. Skinner
Comment:
added 12 boxes
Comment-End:

38a
                      ####
  ####         ########  #
###@ ##        #      #  #
#     #        # ###.$$$ #
# ....##########   #  #..#
# . #  ## $   $ $# #  #..#
### #     $  $$$ # # $ $ #
  # ...# $  $$   # #  # .#
  #  ..# $   $ $ # # ##  #
  ##...#  $ $$ $ #$# #####
   #   ## $  $ $   # #
   ### ######  ### # ###
   # .   #  #### . $ . #
  ##   . #     # #.#.# #
  #  .   #     #   #   #
  # . ####     #########
  #  ##
  ####
Title: Sasquatch 38a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

39a
   ####           #####
   #  #######  ####   #
   # @  $   ####   $$ #
   #  ###.#    #  $$  #
 ###.## $ #$ #    #  ##
 #  ..# $ ...#$###  ##
 # $ ...$##.##     ##
 ##.###$ *..   $$ ##
  #.  #...### $ $ #
  #  $...## ## #  #
 ## ######   #   ##
##   ##      #####
# $$  #
#   $ #
### $ #
  #  ##
  ####
Title: Sasquatch 39a
Author: David W. Skinner
Comment:
added 2 boxes
Comment-End:

40a
     #######
#### #     #
#  ### $$$ #
# .....$  #####
#  ..# $  #  @#
###$##$#### # # ####
 #.*....*  $$ ###  #####
 # ..#####  ##   $ $   #
 #....*.... #  $$  # $ #
 ########## #$$ ## #   #
    # $.###        $  ##
    #       $###$# #  #
    ##### $ $    $ ####
        ####    ####
           ######
Title: Sasquatch 40a
Author: David W. Skinner
Comment:
added 2 boxes
Comment-End:

41a
   #####
   #   #
   #   #
####$ $###
#  $...$ #
#   .@.  #
#  $...$ #
####$ $###
   #   #
   #####
Title: Sasquatch 41a
Author: David W. Skinner, York Shen
Comment:
added 2 walls
Comment-End:

41b
  #####
  #   #
  #   #
###$ $###
# $...$ #
#  .@.  #
# $...$ #
###$ $###
  #   #
  #####
Title: Sasquatch 41b
Author: David W. Skinner, York Shen
Comment:
added 5 walls
Comment-End:

41c
  #####
  #   #
###$ $###
# $...$ #
#  .@.  #
# $...$ #
###$ $###
  #   #
  #####
Title: Sasquatch 41c
Author: David W. Skinner, York Shen
Comment:
added 8 walls
Comment-End:

41d
  #####
  #   #
  #   #
###$ $###
# $.+.$ #
#  .*.  #
# $...$ #
###$ $###
  #   #
  #####
Title: Sasquatch 41d
Author: David W. Skinner, Marek Letrab
Comment:
added 5 walls, 1 box
Comment-End:

41e
  #####
  #   #
  #   #
###$ $###
# $.*.$ #
#  .+.  #
# $...$ #
###$ $###
  #   #
  #####
Title: Sasquatch 41e
Author: David W. Skinner, Marek Letrab
Comment:
added 5 walls, 1 box
Comment-End:

41f
   #####
   #   #
   #   #
 ###$.$###
## $.*.$ #
#   .+.  #
#  $.*.$ #
####$ $###
   #   #
   #####
Title: Sasquatch 41f
Author: David W. Skinner, Marek Letrab
Comment:
added 3 walls, 2 boxes
Comment-End:

41g
   #####
   #   #
   #   #
 ###$.$###
## $.*.$ #
#  ..@.  #
#  $.*.$ #
####$ $###
   #   #
   #####
Title: Sasquatch 41g
Author: David W. Skinner, Marek Letrab
Comment:
added 3 walls, 2 boxes
Comment-End:

42a
####
#  ######
#       ####
# $ $   #  #####
##### ###    $ #
 #  #   $  #   #
 #      ##$#####
 # $###  # ...#
 ## #@#$ ##.#.#
 #    #   #...#
 # $ ##$$$#...#####
 ### #    #...    #
  #  #  $ $ * # # #
  # $### ###### # #
  #             # #
  #############   #
              #####
Title: Sasquatch 42a
Author: David W. Skinner, York Shen
Comment:
added 1 box, deleted 1 wall
Comment-End:

44a
 #############
##       #   ###
#  $ $$$$$ $   #
### $   $  ### #
  # $ $ $### # #
  ##   $ ##  # ###
   ####   ####   #
      ##       # ###
   #### $ ####     #
   #@ $   # #  #.# #####
   # $ $ ## #  .....   #
   # $$ ##  ####.....  #
  ## $  #     #..#.##  #
  # $ $ ##    #......  #
  #  $ $ #    # ....# ##
  ##  $  #    ## ##.# #
   #    ##     #      #
   ######      ########
Title: Sasquatch 44a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

45a
  ####      ########
  #  ########   #  #
  #    $  ## $  $  #
  #  $ #       $   ####
  ###  #  # #####$#   #
#####  ###  ####  #   #
#   # $  $$## .. ##$$ #
#  $$   # $          ##
##  # $##..####$#$####
### #  ##*.###..#..#
#   ###....#  .***.###
#   #  *.### #  #.*  #
##$$#  *.##@ #  #    #
 #     *. ####  ###  #
 ######   #  #       #
      #####  ##    ###
              #  ###
              ####
Title: Sasquatch 45a
Author: David W. Skinner, York Shen
Comment:
changed wall position, added 6 boxes
Comment-End:

46a
      #### ###################
  #####  ###            .$   #
###  $.$      #####$####   # #
#    $.  #### #     .   ### .#
#  $ $.###  # # #### #  $.# $#
###  $.#    # # #  #  # $ #  #
  ######    # #$ $ ##   #. # #
        ##### #.#* .#  ### # #
        #   # ### ###   #    #
        #     .#  #   #$$*  ##
       ###.## ## ## #  .#. ##
       #  .$ .# $.$.## ### #
       # #.####     # $.   ##
       # $$   ### ###   ##  ##
       # #   . $@$  #######. #
       # ### ####.#        $ #
       #     #  ###########  #
       #######            ####
Title: Sasquatch 46a
Author: David W. Skinner, York Shen
Comment:
added 2 box
Comment-End:

47a
#########
#       #    ######
#   $   ######    ###
# #$#$$$ $  # $     #
# $   $@$  $ $ $ $$ #
# $ $# $ #     $$$  #
# $  $  ######   #####
##    ###....##### ..#
 ###$$# $$$$ #...* ..#
  #         ##.  #.. #
  #  #  #$###....##*##
  #   ##..$. ....    #
  ### .*   .#....#   #
    ##################
Title: Sasquatch 47a
Author: David W. Skinner, York Shen
Comment:
added 1 box, deleted 1 wall
Comment-End:

48a
   #### ####
  ##  # #  #  #######
###   ###$ ## #     ###
#  $      $ ###       #
# $ $ ###$   #  #     #
### ### #    #   #    #
#  $ #  ## ###    # ###
#    $   # #@        #
# $# # ### ###   #   #
#  $ # # $ $ #  #. # #
##   #    $  # #.    #
 ##  # #   ####..  ###
  ## # #  ####..*.##
 ### # #### #..*.##
 #          $.*.##
 ############..##
            ####
Title: Sasquatch 48a
Author: David W. Skinner, York Shen
Comment:
added 2 boxes
Comment-End:

49a
 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #     #  @  #     #     #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
# $ #     #  $  #     # $ #
##  # ### # ### # ### #  ##
 #  .  . . ..... . .  .  #
 #########################
Title: Sasquatch 49a
Author: David W. Skinner, York Shen
Comment:
added 3 boxes
Comment-End:

49b
 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #  $  #  $  #  $  #  $  #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
# $ #  $  #  $  #  $  # $ #
##  # ### # ### # ### #  ##
 #  . .......+....... .  #
 #########################
Title: Sasquatch 49b
Author: David W. Skinner, York Shen
Comment:
added 9 boxes
Comment-End:

50a
 #########################
## # # # # # # # # # # # ##
#   .$ .  . $.  . $.  .$  #
## $# #$# # # #$# # #$#  ##
#  .  . $  $.  .  .$ .  . #
## #$# # # # #$#$ $# #$# ##
# .   . .$ .$ .$ . $.  .  #
## $#$# # # #@# # # #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$# #$ $#$# # # # #$# ##
# .  . $.  .  .$  $ .  .  #
##  #$# # #$# # # #$# #$ ##
#  $.  .$ .  .$ .  . $.   #
## # # # # # # # # # # # ##
 #########################
Title: Sasquatch 50a
Author: David W. Skinner, York Shen
Comment:
added 8 boxes
Comment-End:

50b
 #########################
## # # # # # # # # # # # ##
#   .$ .  . $.  . $.  .$  #
## $# #$# # # #$# # #$#  ##
#  .  . $  $.  .  .$ .  . #
## #$# # # # #$#$ $###$# ##
# .   . .$ .$ .$ . $.  .  #
## $#$# # ###@# # # #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$# #$ $#$# # # # #$# ##
# .  . $.  .  .$  $ .  .  #
## ##$# # #$# # # #$# #$ ##
#  $.  .$ .  .$ .  . $.   #
## # # # # # # # # # # # ##
 #########################
Title: Sasquatch 50b
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 8 boxes
added 3 walls - M.L.
Comment-End:

50c
 #########################
## # # # # # # # # # # # ##
# . .$ .  . $.  . $.  .$. #
## $# #$# # # #$# # #$#$ ##
#  .  . $  $.  .  .$ .  . #
## #$# # # # #$#$ $#$#$# ##
# .   . .$ .$ .$ . $.  .  #
## $#$# # #$#@# # # #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$# #$ $#$# # # # #$# ##
# .  . $.  .  .$  $ .  .  #
## $#$# # #$# # # #$# #$ ##
# .$.  .$ .  .$ .  . $. . #
## # # # # # # # # # # # ##
 #########################
Title: Sasquatch 50c
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 8 boxes
added 3 walls - M.L.
changed 3 walls to 3 boxes, added 1 box
Comment-End:

50d
 #########################
## # # # # # # # # # # # ##
# . .$ .  . $.  . $.  .$  #
## $# #$# # # #$# # #$#$ ##
#  .  . $. $.  .  .$ .  . #
## #$# # # # #$#$ $#$#$# ##
# .   . .$ .$ .$ . $.  .  #
## $#$# # #$#@# # # #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$# #$ $#$# # # # #$# ##
# .  . $.  .  .$ .$ .  .  #
## $#$# # #$# # # #$# #$ ##
#  $.  .$ .  .$ .  . $. . #
## # # # # # # # # # # # ##
 #########################
Title: Sasquatch 50d
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 8 boxes
added 3 walls - M.L.
changed 3 walls to 3 boxes, added 1 box
changed target position
Comment-End:

50e
 #########################
## # # # # # # # # # # # ##
# . .$ .  . $.  . $.  .$. #
## $# #$# # # #$# # #$#$ ##
#  .  . $. $.  .  .$ .  . #
## #$# # # # #$#$ $#$#$# ##
# .  .  .$ .$ .$ . $.  .  #
## $#$# # #$#@#$# # #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$#$#$ $#$# # # # #$# ##
# .  . $.  .  .$ .$ .  .  #
## $#$# # #$# # # #$# #$ ##
# .$.  .$ .  .$ .  . $. . #
## # # # # # # # # # # # ##
 #########################
Title: Sasquatch 50e
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 8 boxes
added 3 walls - M.L.
changed 3 walls to 3 boxes, added 1 box
changed target position
added 2 boxes
Comment-End:

50f
 #########################
## # # # # # # # # # # # ##
# . .$ .  . $.  . $.  .$. #
## $# #$# # # #$# # #$#$ ##
# ..  . $. $.  .  .$ .  . #
## #$# # # # #$#$ $#$#$# ##
# .  .  .$ .$ .$ . $.  .  #
## $#$# #$#$#@#$#$# #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$#$#$ $#$# # # # #$# ##
# .  . $.  .  .$ .$ .  .. #
## $#$# # #$# # # #$# #$ ##
# .$.  .$ .  .$ .  . $. . #
## # # # # # # # # # # # ##
 #########################
Title: Sasquatch 50f
Author: David W. Skinner, York Shen, Marek Letrab
Comment:
added 8 boxes
added 3 walls - M.L.
changed 3 walls to 3 boxes, added 1 box
changed target position
added 4 boxes
Comment-End: